# FyFems

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  MyFems.sln  README.md
ClientLocalDAL/: ClientLocalDAL.csproj
ClientLocalDAL/Context/: SqLiteDbContext.cs  UserConfiguration.cs
ClientLocalDAL/Migrations/: 20220316082815_InitialCreate.Designer.cs  20220316082815_InitialCreate.cs  SqLiteDbContextModelSnapshot.cs
ClientLocalDAL/Models/: Attachment.cs  Contact.cs  Dialog.cs  EntityBase.cs  Image.cs  Message.cs  State.cs  User.cs
ClientLocalDAL/Repository/: IRepository.cs  SqLiteRepository.cs  UnitOfWork.cs
ClientModels/: AttachmentInfo.cs  AttachmentModel.cs  ContactModel.cs  CurrentUserModel.cs  DialogModel.cs  ImageInfo.cs  ImageModel.cs  MessageModel.cs  UserModel.cs
ClientViewModels/: ApplicationViewModel.cs  ClientViewModels.csproj  IDialogService.cs  IFileService.cs
DAL/: DAL.csproj
DAL/Context/: MessageConfiguration.cs  MyFemsDbContext.cs  UserConfiguration.cs
DAL/Migrations/: 20220113133035_InitialCreate.Designer.cs  20220113133035_InitialCreate.cs  20220117084239_AnotherOne.Designer.cs  20220117084239_AnotherOne.cs  20220117130919_InitialCreate.Designer.cs  20220117130919_InitialCreate.cs  20220117151916_AgeColumnAdded.Designer.cs  20220117151916_AgeColumnAdded.cs  20220119124019_StructureChanged.Designer.cs  20220119124019_StructureChanged.cs  20220120081605_ColumnsAdded.Designer.cs  20220120081605_ColumnsAdded.cs  MyFemsDbContextModelSnapshot.cs
DAL/Models/: Attachment.cs  Contact.cs  ContactRequest.cs  Dialog.cs  EntityBase.cs  Image.cs  Message.cs  User.cs
DAL/Repository/: IRepository.cs  PostgreRepository.cs  UnitOfWork.cs
Dto/: AttachmentDto.cs  AuthRequest.cs  BaseDto.cs  ContactDto.cs  DialogDto.cs  Dto.csproj  MessageDto.cs  User.cs  UserDto.cs
MyFemsApi/: ConfigOptions.cs  Constants.cs  MapperConfig.cs  MapperProfile.cs  MyFemsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyFemsApi/Controllers/: AccountsController.cs  AttachmentsController.cs  BaseController.cs  ContactsController.cs  DialogsController.cs  ImagesController.cs  MessagesController.cs  OkController.cs  UsersController.cs  WeatherForecastController.cs
MyFemsApi/Exceptions/: ApiException.cs  InvalidDataException.cs  NotFoundException.cs  UnauthorizedException.cs
MyFemsApi/Helpers/: PasswordHashGenerator.cs
MyFemsApi/Properties/: launchSettings.json
MyFemsApi/Services/: IAccountService.cs  IAttachmentsService.cs  IContactsService.cs  IDialogsService.cs  IImagesService.cs  IMessagesService.cs  IUsersService.cs  ServicesDI.cs
MyFemsApi/Services/Impl/: AccountService.cs  AttachmentsService.cs  BaseService.cs  ContactsService.cs  DialogsService.cs  ImagesService.cs  MessagesService.cs  UsersService.cs
MyFemsMauiClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFemsMauiClient.csproj
MyFemsWpfClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFemsClient.sqlite  MyFemsWpfClient.csproj  ViewModelLocator.cs  appsettings.json
MyFemsWpfClient/Controls/: AuthView.xaml  AuthView.xaml.cs  DialogContainer.xaml  DialogContainer.xaml.cs  Header.xaml  Header.xaml.cs  MainView.xaml  MainView.xaml.cs  NewMessageContainer.xaml  NewMessageContainer.xaml.cs  UserIconControl.xaml  UserIconControl.xaml.cs
MyFemsWpfClient/Converters/: BoolToVisibilityConverter.cs
MyFemsWpfClient/Dialogs/: DialogService.cs  FileService.cs
MyFemsWpfClient/Helpers/: AppLogger.cs
MyFemsWpfClient/Models/: AttachmentInfo.cs  ContactModel.cs  CurrentUserModel.cs  DialogModel.cs  ImageInfo.cs  MessageModel.cs  UserModel.cs
MyFemsWpfClient/Styles/: BaseStyles.xaml  FontStyle.xaml  _Colors.xaml
MyFemsWpfClient/Templates/: DialogsItemTemplate.xaml
MyFemsWpfClient/View/: MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
MyFemsWpfClient/ViewModels/: ApplicationViewModel.cs  ContactViewModel.cs  UserViewModel.cs
RestApiClient/: Client.cs  DIExtention.cs  IMyFemsClient.cs  MyFemsClient.cs  Program.cs  RequestException.cs  RestApiClient.csproj
RestApiClient/Interface/: IFemsAccountsClient.cs  IFemsAttachmentsClient.cs  IFemsBaseClient.cs  IFemsContactsClient.cs  IFemsDialogsClient.cs  IFemsImagesClient.cs  IFemsMessagesClient.cs  IFemsUsersClient.cs  IMyFemsClient.cs
Shared/: MapperProfile.cs  Shared.csproj
Shared/Messages/: ApplicationLog.cs  CloseWindowMessage.cs  ShowRegistrationViewMessage.cs
Shared/Models/: AppSettings.cs  AttachmentModel.cs  ContactModel.cs  CurrentUserModel.cs  DialogModel.cs  ImageModel.cs  MessageModel.cs  StateModel.cs  UserModel.cs
Shared/Services/: IDialogService.cs  IFileService.cs  IPasswordProvider.cs
Shared/ViewModels/: ApplicationViewModel.cs  AuthViewModel.cs  MainViewModel.cs  NewMessageViewModel.cs  RegistrationViewModel.cs
Utils/: EnumExtentions.cs  Utils.csproj
WebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebClient/Properties/: launchSettings.json
