<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MyFems.Clients.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper"  />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClientLocalDAL\ClientLocalDAL.csproj" />
		<ProjectReference Include="..\RestApiClient\RestApiClient.csproj" />
	</ItemGroup>

</Project>
