<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AutoMapper"  />
		<PackageReference Include="CommunityToolkit.Mvvm" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClientLocalDAL\ClientLocalDAL.csproj" />
		<ProjectReference Include="..\RestApiClient\RestApiClient.csproj" />
	</ItemGroup>

</Project>
